# spring-boot-ws

./: README.md  pom.xml
src/main/axis2/: consultas.wsdl  services.xml
src/main/java/com/ign4ci0/spring/boot/web/service/: WSGenerator.java  WebService.java  WebServiceConfig.java  WebServiceEndpoint.java  WebServiceRepository.java
src/main/java/com/ign4ci0/spring/boot/web/service/model/: GetIpAddressByPhoneRequest.java  GetIpAddressByPhoneResponse.java  GetPhoneNumberByIpAddressRequest.java  GetPhoneNumberByIpAddressResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: logback.xml  service.xsd
src/test/java/com/ign4ci0/spring/boot/web/service/: WebServiceIntegrationTest.java
src/test/resources/: logback-test.xml  test.properties
